# Command Line
import os
import time
from termcolor import colored, cprint

class Stack:
    def __init__(self):
        self.items = []

    delimiter = " <- "

    def push(self, item, position=None):
        if position is None:
            self.items.append(item)
        else:
            if position < 0 or position > len(self.items):
                print("Invalid position")
                return
            self.items.insert(position, item)

    def pop(self):
        if self.is_empty():
            return "Stack Underflow"
        return self.items.pop()

    def peek(self):
        return self.items[-1] if not self.is_empty() else "Stack is empty"

    def is_empty(self):
        return len(self.items) == 0

    def size(self):
        return len(self.items)

    def traverse(self):
        if self.is_empty():
            return "Stack is empty"
        return self.delimiter.join(self.items)

    def display(self):
        if self.is_empty():
            return "Stack is empty"
        return self.delimiter.join(reversed(self.items))

    def animate(self, action, item):
        for _ in range(2):
            print(colored(f"{action} {item}...", "yellow"))
            time.sleep(0.2)
            os.system("cls" if os.name == "nt" else "clear")


def check_delimiters(expr):
    stack = Stack()
    pairs = {')': '(', ']': '[', '}': '{'}

    for ch in expr:
        if ch in "([{":
            stack.push(ch)

        elif ch in ")]}":
            if stack.is_empty():
                return False
            if stack.pop() != pairs[ch]:
                return False

    return stack.is_empty()


def menu():
    stack = Stack()

    cprint("===== WELCOME TO STACK PROGRAM =====", "cyan", attrs=["bold"])

    while True:
        print("\nCurrent Stack:", colored(stack.display(), "blue"))

        print(colored("1. Push", "yellow"))
        print(colored("2. Pop", "yellow"))
        print(colored("3. Peek", "yellow"))
        print(colored("4. Is Empty", "yellow"))
        print(colored("5. Size", "yellow"))
        print(colored("6. Traverse", "yellow"))
        print(colored("7. Delimiter Check", "yellow"))
        print(colored("8. Exit", "yellow"))

        try:
            choice = int(input(colored("Enter choice: ", "green")))
        except ValueError:
            cprint("Invalid input", "red")
            continue

        if choice == 1:
            item = input("Enter item: ")
            pos = input("Enter position (press Enter to skip): ")
            pos = int(pos) if pos != "" else None
            stack.push(item, pos)

        elif choice == 2:
            print("Popped:", stack.pop())

        elif choice == 3:
            print("Top:", stack.peek())

        elif choice == 4:
            print("Empty:", stack.is_empty())

        elif choice == 5:
            print("Size:", stack.size())

        elif choice == 6:
            print("Traverse:", stack.traverse())

        elif choice == 7:
            expr = input("Enter expression: ")
            if check_delimiters(expr):
                cprint("Balanced", "green")
            else:
                cprint("Not Balanced", "red")

        elif choice == 8:
            break

        else:
            cprint("Invalid choice", "red")


if __name__ == "__main__":
    menu()

# GUI
import tkinter as tk
from tkinter import messagebox
stack = []

BG = "#0B1020"
FRAME = "#17203A"
PRIMARY = "#7C3AED"
SECONDARY = "#06B6D4"
SUCCESS = "#22C55E"
DANGER = "#EF4444"
TEXT = "#F8FAFC"
ENTRY_BG = "#E2E8F0"
OUTPUT_BG = "#CFFAFE"

def refresh():
    output.delete("1.0", tk.END)

    if len(stack) == 0:
        output.insert(tk.END, "STACK IS EMPTY")
        return

    output.insert(tk.END, "INDEX : VALUE\n")
    output.insert(tk.END, "----------------\n")

    for i, val in enumerate(stack):
        output.insert(tk.END, f"{i} : {val}\n")


def push():
    val = entry.get().strip()
    pos = pos_entry.get().strip()

    if val == "":
        messagebox.showwarning("Warning", "Enter value")
        return

    if pos == "":
        stack.append(val)
    else:
        try:
            index = int(pos)

            if index < 0 or index > len(stack):
                messagebox.showerror("Error", "Invalid Position")
                return

            stack.insert(index, val)

        except:
            messagebox.showerror("Error", "Position must be number")
            return

    entry.delete(0, tk.END)
    pos_entry.delete(0, tk.END)
    refresh()


def pop():
    if len(stack) == 0:
        messagebox.showinfo("Pop", "Stack is Empty")
    else:
        messagebox.showinfo("Pop", f"Popped: {stack.pop()}")
        refresh()


def peek():
    if len(stack) == 0:
        messagebox.showinfo("Peek", "Stack is Empty")
    else:
        messagebox.showinfo("Peek", f"Top: {stack[-1]}")


def size():
    messagebox.showinfo("Size", f"Size: {len(stack)}")


def is_empty():
    messagebox.showinfo("Is Empty", str(len(stack) == 0))


def traverse():
    if len(stack) == 0:
        messagebox.showinfo("Traverse", "Stack is Empty")
        return

    text = "TOP → BOTTOM\n\n"
    for i in reversed(range(len(stack))):
        text += f"{stack[i]}\n"

    messagebox.showinfo("Traverse", text)


def delimiter():
    exp = delim_entry.get().strip()

    if exp == "":
        messagebox.showwarning("Warning", "Enter expression")
        return

    temp = []
    pairs = {')': '(', ']': '[', '}': '{'}

    for ch in exp:
        if ch in "([{":
            temp.append(ch)

        elif ch in ")]}":
            if len(temp) == 0 or temp.pop() != pairs[ch]:
                messagebox.showinfo("Result", "Not Balanced")
                return

    if len(temp) == 0:
        messagebox.showinfo("Result", "Balanced")
    else:
        messagebox.showinfo("Result", "Not Balanced")


root = tk.Tk()
root.title("STACK GUI")
root.configure(bg=BG)

tk.Label(
    root,
    text="STACK GUI ",
    bg=BG,
    fg=SECONDARY,
    font=("Arial", 18, "bold")
).pack(pady=10)

top = tk.Frame(root, bg=FRAME)
top.pack(pady=10)

tk.Label(top, text="Value", bg=FRAME, fg=TEXT).grid(row=0, column=0, padx=5, pady=5)

entry = tk.Entry(top, bg=ENTRY_BG, width=25)
entry.grid(row=0, column=1, padx=5)

tk.Label(top, text="Position (optional)", bg=FRAME, fg=TEXT).grid(row=0, column=2, padx=5)

pos_entry = tk.Entry(top, bg=ENTRY_BG, width=10)
pos_entry.grid(row=0, column=3, padx=5)

tk.Label(top, text="Delimiter ", bg=FRAME, fg=TEXT).grid(row=1, column=0, padx=5, pady=5)

delim_entry = tk.Entry(top, bg=ENTRY_BG, width=25)
delim_entry.grid(row=1, column=1, columnspan=3, padx=5, pady=5, sticky="w")

btn_frame = tk.Frame(root, bg=BG)
btn_frame.pack(pady=10)

tk.Button(btn_frame, text="Push", command=push, bg=SUCCESS, fg="white", width=14).grid(row=0, column=0, padx=5, pady=5)
tk.Button(btn_frame, text="Pop", command=pop, bg=DANGER, fg="white", width=14).grid(row=0, column=1, padx=5, pady=5)

tk.Button(btn_frame, text="Peek", command=peek, bg=PRIMARY, fg="white", width=14).grid(row=1, column=0, padx=5, pady=5)
tk.Button(btn_frame, text="Size", command=size, bg=PRIMARY, fg="white", width=14).grid(row=1, column=1, padx=5, pady=5)

tk.Button(btn_frame, text="Is Empty", command=is_empty, bg=SECONDARY, fg="black", width=14).grid(row=2, column=0, padx=5, pady=5)
tk.Button(btn_frame, text="Traverse", command=traverse, bg=SECONDARY, fg="black", width=14).grid(row=2, column=1, padx=5, pady=5)

tk.Button(btn_frame, text="Delimiter Check", command=delimiter, bg=PRIMARY, fg="white", width=30).grid(row=3, column=0, columnspan=2, pady=5)

out_frame = tk.Frame(root, bg=FRAME)
out_frame.pack(padx=10, pady=10, fill="both", expand=True)

tk.Label(out_frame, text="STACK DISPLAY", bg=FRAME, fg=TEXT, font=("Arial", 12, "bold")).pack()

output = tk.Text(out_frame, bg=OUTPUT_BG, fg="black", font=("Consolas", 12))
output.pack(padx=10, pady=10, fill="both", expand=True)

refresh()
root.mainloop()
